# mirror

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicmirror/: Communicator.java  LoginActivity.java  MainActivity.java  RegisterAcitivity.java  StepViewActivity.java  UpdateActivity.java  UserInfoActivity.java  WifiInformation.java
app/src/main/java/com/example/magicmirror/Protocol/: AES.java  CRC8.java
app/src/main/java/com/example/magicmirror/UDPSocket/: UDPMultiClient.java  UDPMultiServer.java  UDPServer.java
app/src/main/java/com/example/magicmirror/adapter/: ClientAdapter.java  PhotoInfoAdapter.java
app/src/main/java/com/example/magicmirror/bean/: BluetoothMsg.java  ChatMessage.java  Login.java  Photo.java  PhotoMessage.java  PhotoResult.java  ResultInfo.java  WifiAdmin.java  user.java
app/src/main/java/com/example/magicmirror/internet/: GitHubService.java
app/src/main/java/com/example/magicmirror/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/example/magicmirror/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  (+1 more)
app/src/main/res/drawable/: btn_change.xml  btn_gray.xml  refresh_btn.xml  send_btn.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_info.xml  activity_register.xml  activity_stepview.xml  activity_update.xml  capture.xml  item_photos_info.xml  layout_main_toolbar.xml  layout_stepview_toolbar.xml  list_item.xml  row.xml
app/src/main/res/menu/: menu_main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
