<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:id="@+id/get_photo"-->
            <!--android:padding="20dp"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:scaleType="fitCenter"/>-->

        <!--<TextView-->
            <!--android:text="性别："-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="16sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_gender"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="16sp" />-->

        <!--<TextView-->
            <!--android:text="肌肤年龄："-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="16sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_age"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="16sp" />-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="肤色"
        android:textColor="@color/black"/>

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#bfbfbf"/>
    <TextView
        android:id="@+id/label2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色调"
        android:textColor="@color/black"/>

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#bfbfbf"/>
    <TextView
        android:id="@+id/label3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="油分"
        android:textColor="@color/black"/>

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#bfbfbf"/>
    <TextView
        android:id="@+id/label4"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光滑度"
        android:textColor="@color/black"/>

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#bfbfbf"/>
    <TextView
        android:id="@+id/label5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="痘痘"
        android:textColor="@color/black"/>

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#bfbfbf"/>
    <TextView
        android:id="@+id/label6"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毛孔"
        android:textColor="@color/black"/>

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#bfbfbf"/>
    <TextView
        android:id="@+id/label7"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑头"
        android:textColor="@color/black"/>

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>